# wsdltojava

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/wsdltoJava/: App.java  ClientConfig.java  ServiceConfigurator.java
src/main/resources/: first.xjb
src/main/resources/wsdl/: WeatherForecast.wsdl
src/test/java/com/wsdltoJava/: Test.java  WeatherForecastAPP.java
